# Mag-Blog

./: Mag-Blog.sln
Mag-Blog.CoreLayer/: Class1.cs  Mag-Blog.CoreLayer.csproj
Mag-Blog.CoreLayer/DTOs/: UserDTO.cs
Mag-Blog.CoreLayer/DTOs/Categories/: CategoryDTO.cs  CreateCategoryDTO.cs  EditCategoryDTO.cs
Mag-Blog.CoreLayer/DTOs/Posts/: CreatePostDTO.cs  EditPostDTO.cs  PostDto.cs  PostFilterDto.cs
Mag-Blog.CoreLayer/DTOs/Users/: UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Mag-Blog.CoreLayer/Mappers/: CategoryMapper.cs
Mag-Blog.CoreLayer/Services/Categories/: CategoryService.cs  ICategoryService.cs
Mag-Blog.CoreLayer/Services/FileManager/: FileManager.cs  IFileManager.cs
Mag-Blog.CoreLayer/Services/Posts/: IPostService.cs  PostService.cs
Mag-Blog.CoreLayer/Services/Users/: IUserService.cs  UserService.cs
Mag-Blog.CoreLayer/Utilities/: Directories.cs  Encoder.cs  PasswordHasher.cs  TextHelper.cs  UserUtil.cs
Mag-Blog.DataLayer/: BaseEntity.cs  Class1.cs  Mag-Blog.DataLayer.csproj
Mag-Blog.DataLayer/Context/: BlogCobtext.cs
Mag-Blog.DataLayer/Entities/: Category.cs  Post.cs  PostComment.cs  User.cs
Mag-Blog.DataLayer/Migrations/: 20250629134447_init.Designer.cs  20250629134447_init.cs  20250629135653_init.Designer.cs  20250629135653_init.cs  20250629140836_Repair-init.Designer.cs  20250629140836_Repair-init.cs  20250629145431_Create-BaseEntity.Designer.cs  20250629145431_Create-BaseEntity.cs  20250703080205_addParentIdForCategory.Designer.cs  20250703080205_addParentIdForCategory.cs  20250707133555_add-ImageName-to-Post.Designer.cs  20250707133555_add-ImageName-to-Post.cs  20250708060602_InverseProperty-to-Post-Category.Designer.cs  20250708060602_InverseProperty-to-Post-Category.cs  BlogCobtextModelSnapshot.cs
Mag-Blog.Web/: Mag-Blog.Web.csproj  Program.cs  appsettings.json
Mag-Blog.Web/Areas/Admin/Controllers/: BaseAdminController.cs  CategoryController.cs  HomeController.cs  PostController.cs
Mag-Blog.Web/Areas/Admin/Models/Categories/: CreateCategoryViewModel.cs  EditCategotyViewModel.cs
Mag-Blog.Web/Areas/Admin/Models/Posts/: CreatePostViewModel.cs  EditPostViewModel.cs
Mag-Blog.Web/Areas/Admin/Views/: _ViewImports.cshtml
Mag-Blog.Web/Areas/Admin/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
Mag-Blog.Web/Areas/Admin/Views/Home/: Index.cshtml
Mag-Blog.Web/Areas/Admin/Views/Post/: Add.cshtml  Edit.cshtml  Index.cshtml
Mag-Blog.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _hederpartial.cshtml  _sidebarpartial.cshtml
Mag-Blog.Web/Areas/Admin/Views/Shared/EditorTemplates/: CKEditor4.cshtml  IFormFile.cshtml
Mag-Blog.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
Mag-Blog.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Mag-Blog.Web/Pages/Shared/: _BackToTopPartial.cshtml  _FooterPartial.cshtml  _FooterPartial.cshtml.cs  _Layout.cshtml  _PreloaderPartial.cshtml  _jquery-ScriptsPartial.cshtml
Mag-Blog.Web/Pages/Shared/Headers/: _MainHeader.cshtml  _SideNav.cshtml  _TopHeader.cshtml
Mag-Blog.Web/Pages/Shared/_AuthLayout/: _AuthLayout.cshtml
Mag-Blog.Web/Properties/: launchSettings.json
Mag-Blog.Web/wwwroot/AuthLayout/: main.css
Mag-Blog.Web/wwwroot/js/: custom.js
