<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Mag_Blog.CoreLayer</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Utilities" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mag-Blog.DataLayer\Mag-Blog.DataLayer.csproj" />
    </ItemGroup>

</Project>
